* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body .container {
  padding: 0 15px;
  text-align: center;
}

body .btn {
  cursor: pointer;
  width: 100%;
  height: 100%;
}

body .sp-menu {
  display: none;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}

body .sp-menu .menu-wrapper {
  width: 100%;
  height: 100vh;
  background-color: #1b1310e1;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
}

body .sp-menu .menu-wrapper ul {
  position: absolute;
  top: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  width: 100%;
  z-index: -4;
}

body .sp-menu .menu-wrapper ul li {
  text-align: center;
  font-size: 16px;
  color: white;
  padding-bottom: 50px;
  list-style: none;
}

body .sp-menu .menu-wrapper ul li a {
  color: white;
}

body .sp-menu .menu-wrapper .close-wrapper {
  text-align: right;
  padding-top: 30px;
  padding-right: 15px;
}

body .sp-menu .menu-wrapper .close-wrapper .close {
  text-align: right;
  color: white;
}

body header {
  height: 74px;
  background-color: #1b1310;
  border-bottom: solid 1px white;
  color: white;
  position: fixed;
  top: 0px;
  width: 100%;
  z-index: 4;
}

body header .top-container {
  padding: 0 15px;
  text-align: center;
  margin: 0 auto;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body header .top-container .header-logo {
  font-size: 26px;
}

body header .top-container ul {
  display: none;
}

body header .top-container .header-menu {
  color: white;
}

body .top {
  width: 100%;
  height: 590px;
  color: white;
  background-image: url("./img/fv-bgi_sp@2x.jpg");
  background-size: cover;
  background-position: 60% 50%;
}

body .top .top-container {
  padding: 0 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}

body .top .top-container .title-box {
  border: solid white 1px;
  width: 300px;
  height: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body .top .top-container .title-box h1 {
  font-size: 30px;
}

body .mainbox .h1 {
  font-size: 36px;
}

body .mainbox .subtitle {
  text-align: left;
  padding-top: 71px;
  padding-bottom: 31px;
  font-size: 20px;
}

body .mainbox .explain {
  text-align: left;
  font-size: 14px;
}

body .mainbox .about {
  padding: 100px 0 150px 0;
}

body .mainbox .service img {
  width: 100%;
  padding: 40px 0 51px 0;
}

body .mainbox .service .second {
  padding-top: 0;
}

body .mainbox .service .second-image {
  padding-bottom: 150px;
}

body .mainbox .news h1 {
  padding-bottom: 70px;
}

body .mainbox .news .news-card {
  width: 320px;
  height: 323px;
  margin: 0 auto;
  -webkit-box-shadow: 0px 0px 5px;
          box-shadow: 0px 0px 5px;
  margin-bottom: 50px;
}

body .mainbox .news .news-card img {
  width: 100%;
}

body .mainbox .news .news-card .detail-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100px;
}

body .mainbox .news .news-card .detail-wrapper .news-detail {
  text-align: left;
  font-size: 13px;
  width: 255px;
}

body .contact {
  padding: 102px 0 50px 0;
}

body .contact h1 {
  padding-bottom: 69px;
}

body .contact p {
  text-align: left;
}

body .contact input {
  text-align: left;
  width: 100%;
  margin-bottom: 22px;
  height: 30px;
}

body .contact .text-contents {
  width: 100%;
  margin-bottom: 0;
}

body .contact .send-button {
  margin-top: 50px;
  background-color: #1b1310;
  color: white;
  text-align: center;
  height: 60px;
  width: 235px;
  font-size: 20px;
  border-radius: 30px;
  margin-bottom: 0;
}

body footer {
  background-color: #1b1310;
  height: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

body footer p {
  color: white;
  font-size: 14px;
}

@media (min-width: 900px) {
  body header .top-container {
    padding: 0 120px;
  }
  body header .top-container ul {
    display: block;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    list-style: none;
  }
  body header .top-container ul li {
    padding-right: 55px;
    font-size: 16px;
  }
  body header .top-container .header-menu {
    display: none;
  }
  body .top {
    height: 740px;
    background-image: url("./img/fv-bgi@2x.jpg");
    background-size: cover;
    background-position: 60% 100%;
  }
  body .top .top-container .title-box {
    width: 449px;
    height: 136px;
  }
  body .top .top-container .title-box h1 {
    font-size: 50px;
  }
}
/*# sourceMappingURL=style.css.map */
